xml-resources/web-service-references/BusinessFirmaElectronicaTOCExternalServiceSOAP12InLineAttachment/wsdl/lasiewebdev.ccaf.andes_8080/BusinessFirmaElectronicaTOCExternalService/Proxies/BusinessFirmaElectronicaTOCExternalServiceSOAP12InLineAttachment.schema/businessfirmaelectronicatocexternalservice/xsd/coordenadascartesianas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://esb.cla.cl/EnterpriseObjects/CoordenadasCartesianas/V1" elementFormDefault="qualified" xmlns:tns="http://esb.cla.cl/EnterpriseObjects/CoordenadasCartesianas/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="CoordenadasCartesianasType">
		<xs:annotation>
			<xs:documentation>Tipo de datos que representa a la entidad
				"CoordenadasCartesianas".
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="X" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Valor de la coordenada X.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Y" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Valor de la coordenada Y.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>